\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample use case table}}{2}{table.1}}
\newlabel{tab:useCaseIndex}{{1}{2}{Sample use case table}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Functional}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Non-Functional}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Cases}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interface Mockups}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Timeline}{3}{section.3}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First picture, This is full number of Mock-Interfaces planned.}}{4}{figure.1}}
\newlabel{fig:mockup}{{1}{4}{First picture, This is full number of Mock-Interfaces planned}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Structure}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UML Outline}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Patterns Used}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed timeline, This is a rough estimate of the project timeline.}}{5}{figure.2}}
\newlabel{fig:timeline}{{2}{5}{Proposed timeline, This is a rough estimate of the project timeline}{figure.2}{}}
